<html lang="en" ng-app=productapp> 
<head>
	<title>Demo App</title>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/angular.js"></script>
	<script src="js/angular-route.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controller.js"></script>
	<script src="js/filter.js"></script>
	<script src="js/directive.js"></script>
	
</head>
<body>
	<div ng-view></div>
</body>

</html>